<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yizhen.icu","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="渡一姬成链接腾讯课堂bilibili   js引入方式页面内嵌1&lt;script&gt;&lt;&#x2F;script&gt;  引入外部文件1&lt;script src&#x3D;&quot;XX.js&quot;&gt;&lt;&#x2F;script&gt;   为符合web标准（w3c标准中的一项）结构、样式、行为相分离，通常会采用外部引入  基本语法变量(variable)声明、赋值分解1234var a &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="渡一JavaScript基础">
<meta property="og:url" content="https://yizhen.icu/2021/11/17/JavaScript/index.html">
<meta property="og:site_name" content="一真的小站">
<meta property="og:description" content="渡一姬成链接腾讯课堂bilibili   js引入方式页面内嵌1&lt;script&gt;&lt;&#x2F;script&gt;  引入外部文件1&lt;script src&#x3D;&quot;XX.js&quot;&gt;&lt;&#x2F;script&gt;   为符合web标准（w3c标准中的一项）结构、样式、行为相分离，通常会采用外部引入  基本语法变量(variable)声明、赋值分解1234var a &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T10:02:19.162Z">
<meta property="article:modified_time" content="2021-11-17T19:21:05.690Z">
<meta property="article:author" content="一真">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yizhen.icu/2021/11/17/JavaScript/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yizhen.icu/2021/11/17/JavaScript/","path":"2021/11/17/JavaScript/","title":"渡一JavaScript基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>渡一JavaScript基础 | 一真的小站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一真的小站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">鳶飛魚躍，無處不是化境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">js引入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%86%85%E5%B5%8C"><span class="nav-number">1.1.</span> <span class="nav-text">页面内嵌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">引入外部文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F-variable"><span class="nav-number">2.1.</span> <span class="nav-text">变量(variable)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E3%80%81%E8%B5%8B%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">2.1.1.</span> <span class="nav-text">声明、赋值分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80var"><span class="nav-number">2.1.2.</span> <span class="nav-text">单一var</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%EF%BC%88%E5%80%BC%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型 （值类型）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%A7%8B%E5%80%BC%EF%BC%88%E6%A0%88%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">不可改变的原始值（栈数据）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%80%BC%EF%BC%88%E5%A0%86%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">引用值（堆数据）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E8%AF%AD%E5%8F%A5%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">js语句基本规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">运算操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.1.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.2.</span> <span class="nav-text">逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C-amp-amp-%E2%80%9D-%E4%B8%8E"><span class="nav-number">3.2.1.</span> <span class="nav-text">“&amp;&amp;” 与</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C-%E2%80%9D-%E6%88%96"><span class="nav-number">3.2.2.</span> <span class="nav-text">“||” 或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C-%E2%80%9D-%E9%9D%9E"><span class="nav-number">3.2.3.</span> <span class="nav-text">“!” 非</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if"><span class="nav-number">4.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.2.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.3.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-while%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.4.</span> <span class="nav-text">do while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch"><span class="nav-number">4.5.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#continue"><span class="nav-number">4.6.</span> <span class="nav-text">continue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typeof"><span class="nav-number">7.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">8.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">9.</span> <span class="nav-text">隐式类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">10.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">10.1.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">10.2.</span> <span class="nav-text">函数表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">10.3.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments"><span class="nav-number">10.4.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return"><span class="nav-number">10.5.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">10.6.</span> <span class="nav-text">全局&#x2F;局部变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">11.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91"><span class="nav-number">12.</span> <span class="nav-text">预编译</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一真"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">一真</p>
  <div class="site-description" itemprop="description">鳶飛魚躍，無處不是化境</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yizhen014@gmail.com" title="E-Mail → mailto:yizhen014@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/yizhen_14" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;yizhen_14" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhen.icu/2021/11/17/JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="一真">
      <meta itemprop="description" content="鳶飛魚躍，無處不是化境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一真的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渡一JavaScript基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-17 18:02:19" itemprop="dateCreated datePublished" datetime="2021-11-17T18:02:19+08:00">2021-11-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-18 03:21:05" itemprop="dateModified" datetime="2021-11-18T03:21:05+08:00">2021-11-18</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="note info"><p><strong>渡一姬成链接</strong><br><a target="_blank" rel="noopener" href="https://ke.qq.com/course/231577">腾讯课堂</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f4411R7M5">bilibili</a></p>
</div>

<h1 id="js引入方式"><a href="#js引入方式" class="headerlink" title="js引入方式"></a>js引入方式</h1><h2 id="页面内嵌"><a href="#页面内嵌" class="headerlink" title="页面内嵌"></a>页面内嵌</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="引入外部文件"><a href="#引入外部文件" class="headerlink" title="引入外部文件"></a>引入外部文件</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;XX.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>为符合web标准（w3c标准中的一项）结构、样式、行为相分离，通常会采用外部引入</p>
</blockquote>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="变量-variable"><a href="#变量-variable" class="headerlink" title="变量(variable)"></a>变量(variable)</h2><h3 id="声明、赋值分解"><a href="#声明、赋值分解" class="headerlink" title="声明、赋值分解"></a>声明、赋值分解</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">200</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="number">300</span>;</span><br><span class="line"><span class="built_in">document</span>.write(a);</span><br></pre></td></tr></table></figure>

<h3 id="单一var"><a href="#单一var" class="headerlink" title="单一var"></a>单一var</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a,</span><br><span class="line">    b = <span class="number">20</span>, <span class="comment">//可赋值</span></span><br><span class="line">    c,</span><br><span class="line">    d,</span><br><span class="line">    e;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>命名规则<br>1.变量名必须以英文字母、_、$开头<br>2.变量名可以包括英文字母、_、$、数字<br>3.不可以用系统的关键字、保留字作为变量名</p>
</blockquote>
<h2 id="数据类型-（值类型）"><a href="#数据类型-（值类型）" class="headerlink" title="数据类型 （值类型）"></a>数据类型 （值类型）</h2><h3 id="不可改变的原始值（栈数据）"><a href="#不可改变的原始值（栈数据）" class="headerlink" title="不可改变的原始值（栈数据）"></a>不可改变的原始值（栈数据）</h3><blockquote>
<p>Number，String，Boolean，undefined，null</p>
</blockquote>
<h3 id="引用值（堆数据）"><a href="#引用值（堆数据）" class="headerlink" title="引用值（堆数据）"></a>引用值（堆数据）</h3><blockquote>
<p>array，object，function，date，RgeExp</p>
</blockquote>
<h2 id="js语句基本规则"><a href="#js语句基本规则" class="headerlink" title="js语句基本规则"></a>js语句基本规则</h2><p>语句后面要用分号结束”;”</p>
<p>js语法错误会引发后续代码终止，但不会影响其它js代码块</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="comment">//第一个代码块</span></span></span><br><span class="line"><span class="javascript">    	<span class="keyword">var</span> a = <span class="number">10</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.write(a);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.write(b); <span class="comment">//终止</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.write(<span class="string">&#x27;20&#x27;</span>);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="comment">/*其它代码块 继续执行*/</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>书写格式要规范，“=+/-”两边都应该有空格</p>
<h1 id="运算操作符"><a href="#运算操作符" class="headerlink" title="运算操作符"></a>运算操作符</h1><p>1.数学运算、字符串链接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;a&quot;</span> + <span class="string">&quot;b&quot;</span>;</span><br><span class="line"><span class="built_in">document</span>.write(a);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输出 ab</p>
</blockquote>
<p>2.任何数据类型加字符串都等于字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> + <span class="number">1</span> +<span class="string">&quot;a&quot;</span> + <span class="string">&quot;1&quot;</span>;<span class="comment">//先1+1</span></span><br><span class="line"><span class="built_in">document</span>.write(a);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输出 2a1</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-,*,/,%,=,()</span><br><span class="line">优先级&quot;=“最弱，&quot;0&quot;优先级较高</span><br></pre></td></tr></table></figure>

<p>“++”，“-”，”+=”，“=”，/=”，“*=”，“%=”</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">      <span class="built_in">console</span>.log(a++);<span class="comment">//先输出a再++</span></span><br><span class="line">      <span class="built_in">console</span>.log(++a);<span class="comment">//先++再输出a</span></span><br><span class="line"> </span><br><span class="line">      a += <span class="number">10</span>;</span><br><span class="line">      a = a + <span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line">      <span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">      a %= <span class="number">2</span>;</span><br><span class="line">      a = <span class="number">10</span> % <span class="number">2</span>;</span><br><span class="line"> </span><br><span class="line">a %= <span class="number">2</span> + <span class="number">1</span>;<span class="comment">//2+1优先算</span></span><br></pre></td></tr></table></figure>



<p>ab数值调换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">234</span>;</span><br><span class="line">a = a + b;</span><br><span class="line">b = a - b;</span><br><span class="line">a = a - b;</span><br></pre></td></tr></table></figure>






<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><ul>
<li>“&gt;”，“&lt;”，“==”，“===”，“&gt;=”，“&lt;=”，”!=”</li>
<li>比较结果为boolean值</li>
</ul>
<p>“===”叫做严格运算符，”==”叫做相等运算符，“!=”叫不等于</p>
<p>严格运算符下的运算规则</p>
<p>（1）看符号两边的内容是否相等</p>
<p>（2）必须数据类型相同并且值也相同，才能为true</p>
<p>相等运算符下的运算规则</p>
<p>（1）看符号两边的内容是否相等</p>
<p>（2）不看数据类型是否相同，只看值是否相等在比较不同类型的数据时，相等运算符会先将数据进行类型转换，然后再用严格相等运算符比较。</p>
<p>相等运算符的缺点：相等运算符隐藏的类型转换，会带来一些违反直觉的结果。</p>
<blockquote>
<p>NAN不等于任何包括自己</p>
</blockquote>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li>“&amp;&amp;”，”||”，”!”</li>
<li>运算结果为真实的值</li>
</ul>
<blockquote>
<p>undefined,null,NaN,””,0,false ==&gt;false; //值都为false</p>
</blockquote>
<h3 id="“-amp-amp-”-与"><a href="#“-amp-amp-”-与" class="headerlink" title="“&amp;&amp;” 与"></a>“&amp;&amp;” 与</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> &amp;&amp; <span class="number">2</span> + <span class="number">2</span>; <span class="comment">//a = 2+2 = 4</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0</span> &amp;&amp; <span class="number">2</span> + <span class="number">2</span>; <span class="comment">//a = 0</span></span><br><span class="line"><span class="comment">//先看第一表达式转换成布尔值得结果，如果结果为真，那么它会看第二个表达式转换为布尔值得结果，然后如果只有两个表达式的化，只看看到第二个表达式，就可以返回该表达式的值了。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> &amp;&amp; <span class="literal">false</span> &amp;&amp; <span class="number">1</span>; <span class="comment">//a = flase</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> &amp;&amp; <span class="number">1</span> &amp;&amp; <span class="number">1</span> - <span class="number">1</span>; <span class="comment">//a = 0</span></span><br></pre></td></tr></table></figure>

<h3 id="“-”-或"><a href="#“-”-或" class="headerlink" title="“||” 或"></a>“||” 或</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> || <span class="number">2</span>; <span class="comment">//a = 1</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0</span> || <span class="number">2</span>; <span class="comment">//a = 2</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0</span> || <span class="literal">false</span>; <span class="comment">//a = false</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0</span> || <span class="literal">false</span>; || <span class="number">1</span> <span class="comment">//a = 1</span></span><br></pre></td></tr></table></figure>



<h3 id="“-”-非"><a href="#“-”-非" class="headerlink" title="“!” 非"></a>“!” 非</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = !<span class="number">123</span>; <span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a = !“”; <span class="comment">//true</span></span><br><span class="line"><span class="keyword">var</span> a = !!<span class="literal">NaN</span>; <span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a = !!<span class="literal">null</span>; <span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a = !!<span class="literal">undefined</span>; <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h1 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h1><h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(条件)&#123;</span><br><span class="line">    执行语句</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//条件为true就执行，为false不执行</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>()&#123;</span><br><span class="line">    循环体</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">1.</span> <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="number">2.</span> <span class="keyword">if</span>(i &lt; <span class="number">10</span>)&#123;<span class="comment">//先判断</span></span><br><span class="line">    <span class="built_in">document</span>.write(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">3.</span>i++;  --&gt; i = <span class="number">1</span>;</span><br><span class="line"><span class="number">4.</span><span class="function"><span class="title">if</span>(<span class="params">i &lt; <span class="number">10</span></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">5.</span>i++;  --&gt; i = <span class="number">2</span>;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>求和</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    count += i;<span class="comment">//0-9的和</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>阶乘</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    count *= i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>小练习</p>
<ul>
<li>打印100以内能被3/5/7整除的数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (vari = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i % <span class="number">3</span> == <span class="number">0</span> | i % <span class="number">5</span> == <span class="number">0</span> || i % <span class="number">7</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">document</span>.write(i + <span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><p>while是for循环简化版</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(i&lt;<span class="number">10</span>)&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(i);</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>never-ending loop –&gt;永远不停的循环=死循环</p>
</blockquote>
<h2 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do while循环"></a>do while循环</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    documentwrite(<span class="string">&#x27;a&#x27;</span>);<span class="comment">//不管条件先执行一次</span></span><br><span class="line">    i++;</span><br><span class="line">&#125; <span class="keyword">while</span> (i &lt; <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">switch</span> (n) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">                <span class="keyword">break</span>;<span class="comment">//终止语句</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;a&quot;</span>:</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">n = <span class="number">1</span> <span class="comment">//执行console.log(&#x27;a&#x27;);</span></span><br><span class="line">n = <span class="string">&quot;a&quot;</span> <span class="comment">//执行console.log(&#x27;b&#x27;);</span></span><br><span class="line">n = <span class="literal">true</span> <span class="comment">//执行console.log(&#x27;c&#x27;);</span></span><br></pre></td></tr></table></figure>

<h2 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) f</span><br><span class="line"><span class="keyword">if</span> (i % <span class="number">7</span> == <span class="number">0</span> || i % <span class="number">10</span> == <span class="number">7</span>) &#123;</span><br><span class="line">    <span class="keyword">continue</span>;<span class="comment">//终止本次循环</span></span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.length；<span class="comment">//数组长度</span></span><br></pre></td></tr></table></figure>

<p>遍历数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deng =&#123;</span><br><span class="line">    <span class="attr">lastName</span> : <span class="string">&quot;Den&quot;</span>,</span><br><span class="line">    <span class="attr">age</span> : <span class="number">40</span>,</span><br><span class="line">    <span class="attr">sex</span> : <span class="literal">undefined</span>,</span><br><span class="line">    <span class="attr">wife</span> : <span class="string">&quot;xiaoliu&quot;</span></span><br><span class="line">    <span class="attr">father</span> : <span class="string">&quot;dengdaye&quot;</span>,</span><br><span class="line">    <span class="attr">son</span> : <span class="string">&quot;xiaodeng&quot;</span>,</span><br><span class="line">    <span class="attr">handsome</span> : <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(den.lastName);<span class="comment">//取值</span></span><br><span class="line">deng.lastName = <span class="string">&quot;Old Deng&quot;</span> <span class="comment">//赋值</span></span><br></pre></td></tr></table></figure>

<h1 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h1><p>能返回6个值</p>
<ul>
<li>unmber</li>
<li>string</li>
<li>boolean</li>
<li>ojbect  //数组、null、空对象</li>
<li>undefined</li>
<li>function</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span>(num));<span class="comment">//两种写法最好加括号</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num);</span><br></pre></td></tr></table></figure>

<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(mix)</span><br><span class="line"><span class="built_in">parseInt</span>(string.radix)</span><br><span class="line"><span class="built_in">parseFloat</span>(string)</span><br><span class="line">toString(radix)</span><br><span class="line"><span class="built_in">String</span>(mix)</span><br><span class="line"><span class="built_in">Boolean</span>()</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="built_in">Number</span>(<span class="string">&#x27;123&#x27;</span>);<span class="comment">//转换数值类型，不能转的NaN</span></span><br><span class="line"><span class="keyword">var</span> num = parsInt(demo,<span class="number">16</span>);  <span class="comment">//整型,以16进制为基地转换10进制，radix取值范围 2-36</span></span><br><span class="line"><span class="keyword">var</span> num = parsInt(123ab);--&gt;<span class="number">123</span>  <span class="comment">//看到非数字位截止</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="built_in">parseFloat</span>(<span class="number">100.</span>2ab);--&gt;<span class="number">100.2</span><span class="comment">//浮点类型（小数）,看到非数字位截止，小数点除外</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="built_in">String</span>(<span class="number">123</span>);--&gt;<span class="string">&quot;123&quot;</span><span class="comment">//字符串类型</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="built_in">Boolean</span>(<span class="string">&quot;123&quot;</span>)--&gt;<span class="literal">true</span><span class="comment">//布尔类型</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">10.</span>toString(<span class="number">8</span>) --&gt; <span class="string">&quot;12&quot;</span> <span class="comment">//转换字符串，num转换成8进制，undefined/null 不能用</span></span><br></pre></td></tr></table></figure>

<h1 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h1><ul>
<li><strong>isNaN()</strong>  isNaN(“abc”)–&gt;Number(‘abc’)–&gt;NaN</li>
<li>++/—+/-（一元正负）</li>
<li>+</li>
<li>-*/%</li>
<li>&amp;&amp; || !</li>
<li>&lt; &gt; &lt;= &gt;=</li>
<li>== !=</li>
</ul>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数声明</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">theFirstName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.命名函数表达式</span></span><br><span class="line">        <span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span> <span class="title">tesst</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">document</span>.write(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//2.匿名函数表达式 --- 函数表达式</span></span><br><span class="line">        <span class="keyword">var</span> demo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">document</span>.write(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">        &#125;   </span><br></pre></td></tr></table></figure>

<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//形式参数 -- 形参</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a,b</span>)</span>&#123;<span class="comment">//等于var a,b</span></span><br><span class="line">    <span class="keyword">var</span> c = a + b;</span><br><span class="line">    <span class="built_in">document</span>.write(c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实际参数 -- 实参</span></span><br><span class="line">sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>); <span class="comment">//1+2--&gt;3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//arguments--[1,2,3,4]实参列表</span></span><br></pre></td></tr></table></figure>
<h2 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//arguments 单独区域 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a,b</span>)</span>&#123;&#125;</span><br><span class="line">sum(<span class="number">1</span>);<span class="comment">//b没有值,arguments初始几个就几个</span></span><br><span class="line">a = <span class="number">2</span>;</span><br><span class="line">b = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arauments[<span class="number">0</span>]);--&gt;<span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(arauments[<span class="number">1</span>]);--&gt;<span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<h2 id="return"><a href="#return" class="headerlink" title="return"></a>return</h2><ul>
<li>程序必须识别return才会终止，程序会隐式return</li>
<li>返回值–&gt;把值返回到函数外部</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">123</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;321&#x27;</span>);<span class="comment">//return已终止不执行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> num = sum();<span class="comment">//num = 123;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">myNumber</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> +target;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> num = myNumber(<span class="string">&#x27;123&#x27;</span>);</span><br><span class="line">        <span class="built_in">console</span>.Log(<span class="keyword">typeof</span>(num) + <span class="string">&quot;&quot;</span> + num);</span><br><span class="line"><span class="comment">//输出 Number 123</span></span><br></pre></td></tr></table></figure>

<h2 id="全局-局部变量"><a href="#全局-局部变量" class="headerlink" title="全局/局部变量"></a>全局/局部变量</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line"><span class="comment">//全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">123</span>;</span><br><span class="line"><span class="comment">//局部变量</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> C = <span class="number">234</span>;</span><br><span class="line">        <span class="built_in">document</span>.write(b);<span class="comment">//可以</span></span><br><span class="line">        <span class="built_in">document</span>.write(a);<span class="comment">//可以</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">demo();</span><br><span class="line"><span class="built_in">document</span>.write(c);<span class="comment">//不能访问</span></span><br></pre></td></tr></table></figure>

<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><ul>
<li>1.找规律</li>
<li>2.找出口</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//求N的阶乘 </span></span><br><span class="line"><span class="comment">//n! = n* (n - 1);1.找规律</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">mul</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (n == <span class="number">1</span> || n == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//2.找出口</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> n * mul(n - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        mul(<span class="number">5</span>);</span><br><span class="line">        <span class="comment">// mul(5) ==&gt; 5 * mu1(4);</span></span><br><span class="line">        <span class="comment">// mu1(4) ==&gt; 4 * muL(3);</span></span><br><span class="line">        <span class="comment">// muL(3) ==&gt; 3 * mu1(2);</span></span><br><span class="line">        <span class="comment">// mu1(2) ==&gt; 2 * mu1(1)</span></span><br><span class="line">        <span class="comment">// mu1(1) ==&gt; n=1 --&gt; return 1;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现斐波那契数列</span></span><br><span class="line"><span class="comment">// fb(n)== fb(n-1)+fb(n-2);1.找规律</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fb</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (n == <span class="number">1</span> || n == <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//2.找出口</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> fb(n - <span class="number">1</span>) + fb(n - <span class="number">2</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        fb(<span class="number">5</span>);</span><br><span class="line">        <span class="comment">// fb(5) == &gt; fb(4) + fb(3);</span></span><br><span class="line">        <span class="comment">// fb(4) == &gt; fb(3) + fb(2);</span></span><br><span class="line">        <span class="comment">// fb(3) == fb(2) + fb(1);</span></span><br><span class="line">        <span class="comment">// fb(3) == &gt; 1 + 1;</span></span><br></pre></td></tr></table></figure>

<h1 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h1><p>js运行三部曲</p>
<p>1.语法分析 –&gt;扫描一遍看有无语法错误</p>
<p>2.预编译</p>
<p>3.解释执行 –&gt; 扫描一行执行一行</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>备注您的昵称</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="一真 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zhifubao.png" alt="一真 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>一真
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yizhen.icu/2021/11/17/JavaScript/" title="渡一JavaScript基础">https://yizhen.icu/2021/11/17/JavaScript/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/17/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一真</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
